{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--bs4#1-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--end bs4#1-->
    
    <title>A simple, clean, and responsive HTML invoice template</title>

    <style>
      .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
        font-size: 16px;
        line-height: 24px;
        font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
        color: #555;
      }

      .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
      }

      .invoice-box table td {
        padding: 5px;
        vertical-align: top;
      }

      .invoice-box table tr td:nth-child(2) {
        text-align: right;
      }

      .invoice-box table tr.top table td {
        padding-bottom: 20px;
      }

      .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
      }

      .invoice-box table tr.information table td {
        padding-bottom: 40px;
      }

      .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
      }

      .invoice-box table tr.details td {
        padding-bottom: 20px;
      }

      .invoice-box table tr.item td {
        border-bottom: 1px solid #eee;
      }

      .invoice-box table tr.item.last td {
        border-bottom: none;
      }

      .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
      }

      @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
          width: 100%;
          display: block;
          text-align: center;
        }

        .invoice-box table tr.information table td {
          width: 100%;
          display: block;
          text-align: center;
        }
      }

      /** RTL **/
      .invoice-box.rtl {
        direction: rtl;
        font-family: Tahoma, "Helvetica Neue", "Helvetica", Helvetica, Arial,
          sans-serif;
      }

      .invoice-box.rtl table {
        text-align: right;
      }

      .invoice-box.rtl table tr td:nth-child(2) {
        text-align: left;
      }

      #hello table {
        text-align: right;
      }
    </style>
  </head>

  <body>
    <span style="color:blue">{% include 'partials/_alerts.html' %}</span>
    <div class="invoice-box">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr class="top">
          <td colspan="2">
            <table>
              <tr>
                <td class="title">
                  <img
                    src="{% static 'images/favicon.png' %}"
                    style="width: 20%; max-width: 300px"
                  /><br />
                  <span style="font-size: 12px; position: relative; top: -20px">
                    137 Banff Ave,Banff,AB,Canada,T1L 0A1,Call +1(403)123 9876, dragonburger@gmail.com
                  </span>
                </td>

                <td>
                  Invoice #: {{inv_number}}<br />
                  Created: {{current_date}}<br />
                  Due: {{current_date}}
                </td>
              </tr>
            </table>
          </td>
        </tr>
        
        <tr class="information">
          <td colspan="2">
            <table>
              <tr>
                <td>
                  {{first_name}}&nbsp;{{last_name}}<br />
                  email:&nbsp;{{email}}<br />
                  Phone :{{phone}}
                </td>

                <td>
                  *********<br /><!--input-->
                  *********<br /><!--input-->
                  *********
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
	  <h2>invoice</h2>
      <table border="1" style="border-collapse: collapse; text-align: right">
        <thead>
          <tr>
            <td style="text-align: cneter">Food Name</td>
            <td>Food Price</td>
            <td>Order Qty</td>
            <td>SubTotal</td>
          </tr>
        </thead>

        <tbody>
          {% for cart_order_detail in cart_order_details %}
          <tr>
            <td>{{cart_order_detail.name}}</td>
            <td>{{cart_order_detail.price}}</td>
            <td>{{cart_order_detail.qty}}</td>
            <td>{{cart_order_detail.sub_total}}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      <br />
      <table
        border="1"
        style="
          width: 30%;
          border-collapse: collapse;
          text-align: right;
          position: relative;
          right: -510px;
        "
      >
        <tr>
          <td>TOTAL:</td>
          <td>{{ total }}</td>
        </tr>
        <tr>
          <td>TAX(5%):</td>
          <td>{{ tax_amount }}</td>
        </tr>
        <tr>
          <td>GRAND TOTAL:</td>
          <td>{{ total_include_tax }}</td>
        </tr>
      </table>
    </div>

   
    <!--javascript for html2pdf-->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"
      integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
